SECRET_KEY=66-k_!+^r7z%_v=raeo%0_t=nwf22j!=h^z8cvp1fo7777zn-e
DEBUG=True
SESSION_COOKIE_DOMAIN='development.zummbee.com.br'
SESSION_COOKIE_PORT='8000'
RAVEN_URL='tesste'
FACEBOOK_APP_ID='276934296144541'
FACEBOOK_APP_SECRET='959334ac465b045a1df2e4834add3f55'
